<html>
    <head>
        <title>My First Web Page</title>
        <style>
                div.background {
                background: url("https://imgmak.com/images/2017/09/13/backgzpsvc5ztxem.jpg");
                border: 2px solid black;
                }

                div.transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60);
                }

                div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
                }

                .nice-button {
            border: 1px solid #9fa834;
            color: ##FFFFFF ;
            background-color: ##800080 ;
            padding: 10px 15px;
            margin-top: 25px;
            margin-left: 520px;
            margin-bottom: 25px;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            
        }
        
        .nice-button:hover {
            background-color: #00FF00;
            color: black;
        }
        .content-container .explanatory-text {
            margin-top: 10px;
        </style>
    </head>
        
<body>

   <div class="background">
        <div class="transbox">
    <h1 align="center" >WELCOME</h1>
    <h2 align="center" >My First Web Page</h2>
    <h3 align="center">By Rahul Maithil</h3>
    <p style="padding: 0 150 0 140" align="center"> Hello,My name is Rahul Maithil, I am from Indore, India. I pursuing my graduate studies in MS in stream of Information Systems from Pace University, NY. I have completed undergraduate studies in BE in Mechanical Engineering from VITS with aggregate of 70% .My father is a businessman and my mother is a homemaker. I have no siblings.
About my achievements, I have won 12 competitions in Robotics at various IITs in India in my undergraduate years. I have also conducted many workshops in UG years of engineering.
My hobbies are making new automated innovative things, playing games sometimes.
I have done many Projects related to HTML, CSS, Hadoop, Arduino etc. For more information click <a href="https://www.linkedin.com/in/rahulmaithil">HERE</a> for my Linkedin Profile.
    </p>
    <p style="padding: 0 150 0 140" align="center">
        <a href="https://www.linkedin.com/pub/rahul-maithil/49/b96/702">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View RAHUL MAITHIL's profile on LinkedIn">
        </a>
    </p>

    <div class="form-container">
           
        <button class="nice-button" onClick="this.parentElement.style.display='none';">Show less</button>     
</div>

    <div align="center">
            Copyright &copy; 2017 Rahul Maithil
    <div>
    </div>
        </div>
   </div>
    
</body>
</html>